apiVersion: v2
name: spark-operator
description: A Helm chart for Spark on Kubernetes operator
version: 1.1.28
appVersion: v1beta2-1.3.8-3.1.1
keywords:
  - spark
home: https://github.com/HuiAz/spark-operator
maintainers:
  - name: llh2hxf
    email: llh2hxf@gmail.com
